{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BackendTestTaskDatabase": "Server=.;Database=BackendTestTask;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=TestTree;Password=TestTree;"
    }
}
